PORT = 5010
MONGODB_URI = mongodb+srv://nikhilcharan-dev:cBMWSbX43gardPyM@cluster0.0ihgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a8f4c6f5c0d9a4f4b5f00d56ac16c8e7d8d6bff7b4d9c4b498d3ac0c09e03402